[DEFAULT]
port    = 8082
allow_cors_from = http://10.30.0.222:9100

[DATABASE]
# Either "mysql" or "sqlite"
type    = mysql
#type    = sqlite
name    = test
#name    = mon.db
conn_string = ://root:char1234@localhost


[PROMETHEUS]
target_resource_directory = /etc/prometheus/tgroups
#target_resource_directory = ./
alert_rule_directory      = /etc/prometheus/rules
#alert_rule_directory      = ./
new_version    = no

