target_server:
  ip: 10.143.0.240
  name: server_name
  ssh_credentials:
    username: username
    password: password
    private_key: key
  label_list:
  - label:
      key: category
      value: vm
  exporter_list:
  - exporter:
      type: default
      allocation_port: 9100
      metric_name_list:
      - cpu
      - conntrack
      - diskstats
      - entropy
  - exporter:
      type: custom
      allocation_port: 35000
      metric_name_list:
      - custom_metric_1
      - custom_metric_2

