---
expression:
  type: " 'promql' / 'metric' / 'alert' / 'constant' / 'operation' / 'expression' "
  function: function_container
  promql: Raw PromQL expression
  metric: metric_container
  alert: alert_container
  constant: 100.12
  mathematical_operation: mathematical_operation_container

